<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSelectFromContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select from Contacts" />

    <EditText
        android:id="@+id/etManualNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number manually" />

    <Button
        android:id="@+id/btnEnterManually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

</LinearLayout>